@echo off

set PROJECT_NAME=
set PROJECT_DIR=

DOSKEY root=
DOSKEY project=
DOSKEY tests=
DOSKEY examples=
DOSKEY requirements=
DOSKEY test=

DOSKEY open=
DOSKEY clean=
DOSKEY check=
DOSKEY _test=
DOSKEY coverage=
DOSKEY load=
DOSKEY unload=
DOSKEY install=
DOSKEY update=
DOSKEY distribute=
DOSKEY leave=

venv\Scripts\deactivate.bat
